.layout {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 118px;
}

.viewerContainer {
  transition: 0.3s ease-in;
  position: relative;
}

.sliderContainer {
  /* transition: 0.3s ease-in; */
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.arrow {
  position: absolute;
  top: calc(50% - 20px);
  z-index: 10;
}

.menu {
  background-color: black;
  padding: 20px 40px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 200px;
  width: 100%;
  font-size: 12px;
}

.menu a {
  text-decoration: none;
  color: inherit;
}

.tagsContainer {
  display: grid;
  /* grid-template-columns: min-content; */
  gap: 2px 18px;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
  grid-auto-flow: column;
  overflow: scroll;
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap; */
  /* height: 100%; */
}
.tagLink {
  /* flex: 1; */
  white-space: nowrap;
}

.options {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.colorSelector {
  display: flex;
  gap: 12px;
  position: absolute;
  right: 0;
  bottom: -4px;
}

.colorButton {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  cursor: pointer;
}
.colorButton:global(.selected) {
  border: solid 1px #ccc;
}
